<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MENU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Input currency</div>
        <hr>
        <form action ="/input">
            
            USD to JPY : <input type="text" name ="var_USD"></br>
            JPY to USD : <input type="text" name="var_JPY"></br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
