<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>MENU</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Input name, price, and quantity</div>
        <hr>
        <form action ="/input">
            Sayur : <input type="text" name="var_nama"></br>
            Harga per Kilo : <input type="text" name ="var_Kiloan"></br>
            Jumlah : <input type="text" name="var_jumlah"></br>
            Bayar : <input type="text" name="var_Received"></br>
            <button type="submit">Submit</button>
        </form>
    </body>
</html>
