<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Nota</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>Show Input</div>
        <hr>
        <tr>
            <th>Sayur : </th><td th:text="${Sayur}"></td></br>
            <th>Harga per Kilo : </th><td th:text="${HargaPerKilo}"></td></br>
            <th>Harga : </th><td th:text="${Harga}"></td></br>
            <th>Jumlah : </th><td th:text="${Jumlah}"></td></br>
            <th>Total : </th><td th:text="${total}"></td></br>
            <th>Diskon : </th><td th:text="${discount}"></td></br>
            <th>Bayar : </th><td th:text="${Bayar}"></td></br>
            <th>Kembalian : </th><td th:text="${Kembalian}"></td></br>
  
        </tr>
            </tr>
        </table>
    </body>
</html>
