<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Convert Currency</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>CURRENCY CONVERSION</div>
        <hr>
        <tr>
            
            <th>USD to JPY : </th><td th:text="${totalConvertUSD}"></td></br>
            
            <th>JPY to USD : </th><td th:text="${totalConvertJPY}"></td></br>
 
        </tr>
            </tr>
        </table>
    </body>
</html>
